spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.finalprojectdemo.vo

spring.mvc.view.prefix= /WEB-INF/views/board/
spring.mvc.view.suffix= .jsp

